# MvvmDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ak/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/mvvmdemo/: MyApp.java  ViewModelProviderFactory.java
app/src/main/java/com/ak/mvvmdemo/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/ak/mvvmdemo/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/ak/mvvmdemo/data/local/db/dao/: BaseDao.java  DummyDao.java
app/src/main/java/com/ak/mvvmdemo/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/ak/mvvmdemo/data/models/: BaseData.java  DummyModel.java  Response.java  UserInfo.java
app/src/main/java/com/ak/mvvmdemo/data/remote/: ApiConstants.java  ApiHelper.java  ErrorHelper.java
app/src/main/java/com/ak/mvvmdemo/di/builder/: ActivityBuilder.java
app/src/main/java/com/ak/mvvmdemo/di/component/: AppComponent.java
app/src/main/java/com/ak/mvvmdemo/di/module/: AppModule.java
app/src/main/java/com/ak/mvvmdemo/ui/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseFragment.java  BaseNavigator.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/ak/mvvmdemo/ui/main/: MainActivity.java  MainActivityModule.java  MainViewModel.java
app/src/main/java/com/ak/mvvmdemo/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  LocalFileUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ak/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
